In [7]:
import pandas as pd

In [9]:
data = pd.read_csv("C:/Users/USER/Desktop/cohort3b8wd/assignments/application_data.csv")

In [10]:
data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17
...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11

In [11]:
type(data)

pandas.core.frame.DataFrame

In [12]:
data["appilcationDate"]

0      2018-12-21
1      2018-12-23
2      2019-01-08
3      2019-01-04
4      2018-12-21
          ...
995    2018-01-15
996    2018-02-13
997    2018-01-03
998    2018-11-19
999    2018-01-24
Name: appilcationDate, Length: 1000, dtype: object

In [13]:
data.head(10)

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17
5,027610141,302955854172,2018-12-22,6,45000.0,10.0,90,2019-03-21,2019-01-09
6,390748423,302941689535,2018-12-19,4,90000.0,5.0,180,2019-06-18,2019-01-15
7,642947351,302945727970,2018-12-19,3,45000.0,10.0,90,2019-03-19,2019-01-16
8,227382168,302953081988,2018-12-21,4,45000.0,10.0,90,2019-03-20,2019-01-16
9,380684555,302997991362,2019-01-03,4,30000.0,10.0,90,2019-04-02,2019-01-11

In [14]:
data.iloc(10:30)

SyntaxError: invalid syntax (<ipython-input-14-32f30d1448f7>, line 1)

In [15]:
data.iloc[10:30]

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
10,538656471,302906015723,2018-12-10,1,13500.0,18.0,45,2019-01-24,2019-01-07
11,067501201,302955909012,2018-12-22,4,19000.0,15.0,60,2019-02-21,2019-01-14
12,779403451,302941503245,2018-12-19,4,59500.0,7.5,180,2019-06-18,2019-01-16
13,706745423,302942096687,2018-12-19,1,32000.0,7.5,180,2019-06-18,2019-01-04
14,175032099,302948765318,2018-12-20,1,8000.0,36.0,45,2019-02-03,2018-12-23
15,756846529,302943137882,2018-12-19,7,16000.0,20.0,60,2019-02-18,2018-12-21
16,910833430,302985391002,2018-12-31,1,40500.0,12.0,120,2019-04-30,2019-01-04
17,789366247,302966696659,2018-12-25,7,9500.0,20.0,30,2019-01-24,2018-12-30
18,946771596,302919159103,2018-12-12,1,11000.0,27.0,45,2019-01-26,2018-12-15
19,363467351,302977645174,2018-12-28,1,11000.0,27.0,45,2019-02-11,2019-01-08
20,380721416,302935257840,2018-12-17,2,11000.0,27.0,45,2019-01-31,2019-01-06
21,476331961,302987067485,2018-12-31,1,11000.0,27.0,45,2019-02-14,2019-01-10
22,098589528,302933833928,2018-12-16,1,11000.0,27.0,45,2019-01-31,2018-12-19
23,063431769,302918179987,2018-12-12,1,11000.0,27.0,45,2019-01-26,2018-12-28
24,021449557,302982821720,2018-12-30,1,11000.0,27.0,45,2019-02-13,2019-01-07
25,826509061,302945064516,2018-12-19,1,11000.0,27.0,45,2019-02-02,2019-01-09
26,153423083,303028288661,2019-01-10,1,11000.0,27.0,45,2019-02-24,2019-01-10
27,369040052,302980904801,2018-12-29,1,11000.0,27.0,45,2019-02-12,2019-01-10
28,301885486,302990564127,2019-01-01,2,11000.0,27.0,45,2019-02-15,2019-01-04
29,134429368,302929098418,2018-12-15,1,11000.0,27.0,45,2019-01-29,2019-01-03

In [17]:
data.describe() #stattistical information

        LoanNumber     LoanAmount  InterestRate    TermDays
count  1000.000000    1000.000000   1000.000000  1000.00000
mean      2.691000   13828.080000     23.061700    42.07500
std       2.789139   19362.887991      8.415945    34.79339
min       1.000000      80.000000      5.000000    15.00000
25%       1.000000    7500.000000     15.000000    30.00000
50%       2.000000    7500.000000     30.000000    30.00000
75%       3.000000   11000.000000     30.000000    45.00000
max      26.000000  166000.000000     36.000000   180.00000

In [18]:
data.info() #technical information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customerID         1000 non-null   object
 1   loanId             1000 non-null   object
 2   appilcationDate    1000 non-null   object
 3   LoanNumber         1000 non-null   int64
 4   LoanAmount         1000 non-null   float64
 5   InterestRate       1000 non-null   float64
 6   TermDays           1000 non-null   int64
 7   repaymentDueDate   1000 non-null   object
 8   repaymentPaidDate  1000 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 50.8+ KB