In [1]:
import pandas as pd

In [2]:
data= pd.read_csv("application_data.csv")

In [3]:
data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17
...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11

In [8]:
data["appilcationDate"]

0      2018-12-21
1      2018-12-23
2      2019-01-08
3      2019-01-04
4      2018-12-21
          ...
995    2018-01-15
996    2018-02-13
997    2018-01-03
998    2018-11-19
999    2018-01-24
Name: appilcationDate, Length: 1000, dtype: object

In [30]:
repayment_paid_as_datetime = pd.to_datetime(data["appilcationDate"])
data["appilcationDate"] = repayment_paid_as_datetime

In [31]:
repayment_paid_as_datetime = pd.to_datetime(data["repaymentDueDate"])
data["repaymentDueDate"]=repayment_paid_as_datetime

In [32]:
repayment_paid_as_datetime = pd.to_datetime(data["repaymentPaidDate"])
data["repaymentPaidDate"]=repayment_paid_as_datetime

In [13]:
data.describe

<bound method NDFrame.describe of     customerID        loanId appilcationDate  LoanNumber  LoanAmount  \
0    839247458  302953235622      2018-12-21           1      7500.0
1    217540860  302960101337      2018-12-23           1      7500.0
2    522238092  303016988846      2019-01-08           1      7500.0
3    096754469  302999605504      2019-01-04           1      7500.0
4    410354345  302951945878      2018-12-21           1      7500.0
..         ...           ...             ...         ...         ...
995  964510149     302636726      2018-01-15           2      7500.0
996  251997198     302772445      2018-02-13           1      7500.0
997  899011279     302585439      2018-01-03           3      7500.0
998  648637210  302788322114      2018-11-19           1      7500.0
999  464788691     302683579      2018-01-24           1      7500.0

     InterestRate  TermDays repaymentDueDate repaymentPaidDate
0            30.0        30       2019-01-20        2019-01-16
1            30.0        30       2019-01-22        2018-12-29
2            30.0        30       2019-02-07        2019-01-08
3            30.0        30       2019-02-03        2019-01-08
4            30.0        30       2019-01-20        2019-01-17
..            ...       ...              ...               ...
995          30.0        30       2018-02-14        2018-01-20
996          30.0        30       2018-03-15        2018-03-14
997          30.0        30       2018-02-02        2018-10-12
998          30.0        30       2018-12-19        2018-12-17
999          30.0        30       2018-02-24        2018-02-11

[1000 rows x 9 columns]>

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customerID         1000 non-null   object
 1   loanId             1000 non-null   object
 2   appilcationDate    1000 non-null   object
 3   LoanNumber         1000 non-null   int64
 4   LoanAmount         1000 non-null   float64
 5   InterestRate       1000 non-null   float64
 6   TermDays           1000 non-null   int64
 7   repaymentDueDate   1000 non-null   object
 8   repaymentPaidDate  1000 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 50.8+ KB

In [15]:
data["LoanAmount"]

0      7500.0
1      7500.0
2      7500.0
3      7500.0
4      7500.0
        ...
995    7500.0
996    7500.0
997    7500.0
998    7500.0
999    7500.0
Name: LoanAmount, Length: 1000, dtype: float64

In [18]:
data["LoanAmount"].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      7500.0
1      7500.0
2      7500.0
3      7500.0
4      7500.0
        ...
995    7500.0
996    7500.0
997    7500.0
998    7500.0
999    7500.0
Name: LoanAmount, Length: 1000, dtype: float64>

In [20]:
data["InterestRate"].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      30.0
1      30.0
2      30.0
3      30.0
4      30.0
       ...
995    30.0
996    30.0
997    30.0
998    30.0
999    30.0
Name: InterestRate, Length: 1000, dtype: float64>

In [21]:
data["TermDays"].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      30
1      30
2      30
3      30
4      30
       ..
995    30
996    30
997    30
998    30
999    30
Name: TermDays, Length: 1000, dtype: int64>

In [22]:
data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17
...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11

In [24]:
data.columns

Index(['customerID', 'loanId', 'appilcationDate', 'LoanNumber', 'LoanAmount',
       'InterestRate', 'TermDays', 'repaymentDueDate', 'repaymentPaidDate'],
      dtype='object')

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customerID         1000 non-null   object
 1   loanId             1000 non-null   object
 2   appilcationDate    1000 non-null   datetime64[ns]
 3   LoanNumber         1000 non-null   int64
 4   LoanAmount         1000 non-null   float64
 5   InterestRate       1000 non-null   float64
 6   TermDays           1000 non-null   int64
 7   repaymentDueDate   1000 non-null   datetime64[ns]
 8   repaymentPaidDate  1000 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(2), object(2)
memory usage: 62.6+ KB

In [34]:
dataDifference = data["repaymentPaidDate"]- data["repaymentDueDate"]

In [36]:
data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17
...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11

In [38]:
data["dataDifference"]=dataDifference

In [39]:
data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dataDifference
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16,-4 days
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29,-24 days
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,-30 days
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08,-26 days
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17,-3 days
...,...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20,-25 days
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14,-1 days
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12,252 days
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17,-2 days
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11,-13 days

In [46]:
days_late = dataDifference.dt.days >3
dataDifference.dt.days

0       -4
1      -24
2      -30
3      -26
4       -3
      ...
995    -25
996     -1
997    252
998     -2
999    -13
Length: 1000, dtype: int64

In [48]:
target = ["LoanAmount"]

In [52]:
data.groupby("TermDays").mean()["LoanAmount"]

TermDays
15      1274.088050
30      7941.964286
45     10706.250000
60     25710.526316
90     37672.727273
120    45055.555556
180    80988.095238
Name: LoanAmount, dtype: float64

In [53]:
filter= data['TermDays']==30

In [57]:
data[filter].mean()["LoanAmount"]

c:\users\user\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  """Entry point for launching an IPython kernel.

7941.964285714285

In [59]:
late_loans = data[days_late]

In [60]:
late_loans

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dataDifference
397,GH35460722,100016172,2018-01-30,5,80.0,15.0,15,2018-02-14,2018-03-01,15 days
410,GH85390929,100015715,2018-01-27,2,80.0,15.0,15,2018-02-12,2018-02-16,4 days
419,GH06832511,100014400,2018-01-20,1,80.0,15.0,15,2018-02-05,2018-02-14,9 days
424,GH26139148,100017099,2018-02-04,2,80.0,15.0,15,2018-02-19,2018-02-27,8 days
426,GH03825373,100012495,2018-01-13,1,80.0,15.0,15,2018-01-29,2018-02-13,15 days
...,...,...,...,...,...,...,...,...,...,...
978,189301655,302565959911,2018-10-13,2,7500.0,30.0,30,2018-11-12,2018-11-20,8 days
980,874756930,302885631,2018-03-07,2,7500.0,30.0,30,2018-04-06,2018-04-17,11 days
983,351491824,302607848,2018-01-08,1,7500.0,30.0,30,2018-02-09,2018-05-09,89 days
987,576830620,302856088,2018-03-01,3,7500.0,30.0,30,2018-03-31,2018-07-12,103 days
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12,252 days

In [62]:
late_loans[filter].mean

c:\users\user\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

<bound method NDFrame._add_numeric_operations.<locals>.mean of     customerID        loanId appilcationDate  LoanNumber  LoanAmount  \
544  026133837     302623360      2018-01-12           2      7500.0
547  124189650     302607241      2018-01-08           1      7500.0
549  061452364  302528776595      2018-10-06           2      7500.0
551  383789899     302833086      2018-02-25           1      7500.0
553  339095931  302379245789      2018-09-12           2      7500.0
..         ...           ...             ...         ...         ...
978  189301655  302565959911      2018-10-13           2      7500.0
980  874756930     302885631      2018-03-07           2      7500.0
983  351491824     302607848      2018-01-08           1      7500.0
987  576830620     302856088      2018-03-01           3      7500.0
997  899011279     302585439      2018-01-03           3      7500.0

     InterestRate  TermDays repaymentDueDate repaymentPaidDate dataDifference
544          30.0        30       2018-02-11        2018-03-24        41 days
547          30.0        30       2018-02-09        2018-03-30        49 days
549          30.0        30       2018-11-05        2018-11-14         9 days
551          30.0        30       2018-03-29        2018-04-12        14 days
553          30.0        30       2018-10-12        2018-10-31        19 days
..            ...       ...              ...               ...            ...
978          30.0        30       2018-11-12        2018-11-20         8 days
980          30.0        30       2018-04-06        2018-04-17        11 days
983          30.0        30       2018-02-09        2018-05-09        89 days
987          30.0        30       2018-03-31        2018-07-12       103 days
997          30.0        30       2018-02-02        2018-10-12       252 days

[125 rows x 10 columns]>

In [63]:
data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dataDifference
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16,-4 days
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29,-24 days
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,-30 days
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08,-26 days
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17,-3 days
...,...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20,-25 days
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14,-1 days
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12,252 days
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17,-2 days
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11,-13 days

In [68]:
data["appilcationDate"]

0     2018-12-21
1     2018-12-23
2     2019-01-08
3     2019-01-04
4     2018-12-21
         ...
995   2018-01-15
996   2018-02-13
997   2018-01-03
998   2018-11-19
999   2018-01-24
Name: appilcationDate, Length: 1000, dtype: datetime64[ns]