In [1]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [3]:
!pip install pandas

Collecting pandas
  Downloading pandas-1.2.3-cp37-cp37m-win32.whl (8.1 MB)
Collecting numpy>=1.16.5
  Downloading numpy-1.20.1-cp37-cp37m-win32.whl (11.3 MB)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\hp\appdata\local\programs\python\python37-32\lib\site-packages (from pandas) (2.8.1)
Collecting pytz>=2017.3
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\roaming\python\python37\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Installing collected packages: numpy, pytz, pandas
Successfully installed numpy-1.20.1 pandas-1.2.3 pytz-2021.1

WARNING: You are using pip version 20.1.1; however, version 21.0.1 is available.
You should consider upgrading via the 'c:\users\hp\appdata\local\programs\python\python37-32\python.exe -m pip install --upgrade pip' command.

In [4]:
import pandas as pd

In [6]:
data = pd.read_csv("C:/Users/hp/Desktop/cohort3b8wd/assignments/application_data.csv")

In [7]:
data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17
...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11

In [7]:
type(data)

pandas.core.frame.DataFrame

In [8]:
data["loanId"]

0      302953235622
1      302960101337
2      303016988846
3      302999605504
4      302951945878
           ...
995       302636726
996       302772445
997       302585439
998    302788322114
999       302683579
Name: loanId, Length: 1000, dtype: object

In [9]:
type(data["loanId"])

pandas.core.series.Series

In [10]:
data.iloc[995]

customerID            964510149
loanId                302636726
appilcationDate      2018-01-15
LoanNumber                    2
LoanAmount               7500.0
InterestRate               30.0
TermDays                     30
repaymentDueDate     2018-02-14
repaymentPaidDate    2018-01-20
Name: 995, dtype: object

In [11]:
type(data.iloc[995])

pandas.core.series.Series

In [12]:
data.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17

In [13]:
data.tail()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11

In [14]:
data.head(15)

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17
5,027610141,302955854172,2018-12-22,6,45000.0,10.0,90,2019-03-21,2019-01-09
6,390748423,302941689535,2018-12-19,4,90000.0,5.0,180,2019-06-18,2019-01-15
7,642947351,302945727970,2018-12-19,3,45000.0,10.0,90,2019-03-19,2019-01-16
8,227382168,302953081988,2018-12-21,4,45000.0,10.0,90,2019-03-20,2019-01-16
9,380684555,302997991362,2019-01-03,4,30000.0,10.0,90,2019-04-02,2019-01-11
10,538656471,302906015723,2018-12-10,1,13500.0,18.0,45,2019-01-24,2019-01-07
11,067501201,302955909012,2018-12-22,4,19000.0,15.0,60,2019-02-21,2019-01-14
12,779403451,302941503245,2018-12-19,4,59500.0,7.5,180,2019-06-18,2019-01-16
13,706745423,302942096687,2018-12-19,1,32000.0,7.5,180,2019-06-18,2019-01-04
14,175032099,302948765318,2018-12-20,1,8000.0,36.0,45,2019-02-03,2018-12-23

In [16]:
data.iloc[12:25]

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
12,779403451,302941503245,2018-12-19,4,59500.0,7.5,180,2019-06-18,2019-01-16
13,706745423,302942096687,2018-12-19,1,32000.0,7.5,180,2019-06-18,2019-01-04
14,175032099,302948765318,2018-12-20,1,8000.0,36.0,45,2019-02-03,2018-12-23
15,756846529,302943137882,2018-12-19,7,16000.0,20.0,60,2019-02-18,2018-12-21
16,910833430,302985391002,2018-12-31,1,40500.0,12.0,120,2019-04-30,2019-01-04
17,789366247,302966696659,2018-12-25,7,9500.0,20.0,30,2019-01-24,2018-12-30
18,946771596,302919159103,2018-12-12,1,11000.0,27.0,45,2019-01-26,2018-12-15
19,363467351,302977645174,2018-12-28,1,11000.0,27.0,45,2019-02-11,2019-01-08
20,380721416,302935257840,2018-12-17,2,11000.0,27.0,45,2019-01-31,2019-01-06
21,476331961,302987067485,2018-12-31,1,11000.0,27.0,45,2019-02-14,2019-01-10
22,098589528,302933833928,2018-12-16,1,11000.0,27.0,45,2019-01-31,2018-12-19
23,063431769,302918179987,2018-12-12,1,11000.0,27.0,45,2019-01-26,2018-12-28
24,021449557,302982821720,2018-12-30,1,11000.0,27.0,45,2019-02-13,2019-01-07

statistical Information

In [18]:
data.describe()

        LoanNumber     LoanAmount  InterestRate    TermDays
count  1000.000000    1000.000000   1000.000000  1000.00000
mean      2.691000   13828.080000     23.061700    42.07500
std       2.789139   19362.887991      8.415945    34.79339
min       1.000000      80.000000      5.000000    15.00000
25%       1.000000    7500.000000     15.000000    30.00000
50%       2.000000    7500.000000     30.000000    30.00000
75%       3.000000   11000.000000     30.000000    45.00000
max      26.000000  166000.000000     36.000000   180.00000

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customerID         1000 non-null   object
 1   loanId             1000 non-null   object
 2   appilcationDate    1000 non-null   object
 3   LoanNumber         1000 non-null   int64
 4   LoanAmount         1000 non-null   float64
 5   InterestRate       1000 non-null   float64
 6   TermDays           1000 non-null   int64
 7   repaymentDueDate   1000 non-null   object
 8   repaymentPaidDate  1000 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 50.8+ KB

In [20]:
data.describe(include = ["O"])

,customerID,loanId,appilcationDate,repaymentDueDate,repaymentPaidDate
count,1000,1000,1000,1000,1000
unique,985,1000,254,302,263
top,686128144,302492546329,2018-12-19,2019-01-26,2019-01-16
freq,4,1,47,18,45

In [11]:
%lsmagic

Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cd  %clear  %cls  %colors  %conda  %config  %connect_info  %copy  %ddir  %debug  %dhist  %dirs  %doctest_mode  %echo  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %macro  %magic  %matplotlib  %mkdir  %more  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %ren  %rep  %rerun  %reset  %reset_selective  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%cmd  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.

In [17]:
new_data = pd.read_csv("C:/Users/hp/Desktop/cohort3b8wd/assignments/application_data.csv")

In [40]:
new_data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17
...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11

In [41]:
repayment_paid_to_datetime = pd.to_datetime(new_data["repaymentPaidDate"])

In [42]:
repayment_paid_to_datetime = new_data["repaymentPaidDate"].astype("datetime64")

In [43]:
new_data["repaymentPaidDate"] = repayment_paid_to_datetime #replaces the repaymentPaid with the converted version

In [44]:
r_due_date = pd.to_datetime(new_data["repaymentDueDate"])

In [45]:
r_due_date = new_data["repaymentDueDate"].astype("datetime64")

In [46]:
new_data["repaymentDueDate"] = r_due_date

In [47]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customerID         1000 non-null   object
 1   loanId             1000 non-null   object
 2   appilcationDate    1000 non-null   object
 3   LoanNumber         1000 non-null   int64
 4   LoanAmount         1000 non-null   float64
 5   InterestRate       1000 non-null   float64
 6   TermDays           1000 non-null   int64
 7   repaymentDueDate   1000 non-null   datetime64[ns]
 8   repaymentPaidDate  1000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(2), object(3)
memory usage: 58.7+ KB

In [51]:
new_data["dayPastDue"] = new_data["repaymentPaidDate"] - new_data["repaymentDueDate"]

In [52]:
new_data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dayPastDue
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16,-4 days
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29,-24 days
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,-30 days
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08,-26 days
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17,-3 days
...,...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20,-25 days
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14,-1 days
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12,252 days
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17,-2 days
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11,-13 days

In [53]:
new_data.columns

Index(['customerID', 'loanId', 'appilcationDate', 'LoanNumber', 'LoanAmount',
       'InterestRate', 'TermDays', 'repaymentDueDate', 'repaymentPaidDate',
       'dayPastDue'],
      dtype='object')

In [55]:
new_data = new_data[['customerID', 'loanId', 'appilcationDate', 'LoanNumber', 'LoanAmount',
       'InterestRate', 'TermDays', 'dayPastDue', 'repaymentDueDate', 'repaymentPaidDate',
       ]]

In [56]:
new_data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,dayPastDue,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,-4 days,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,-24 days,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,-30 days,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,-26 days,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,-3 days,2019-01-20,2019-01-17
...,...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,-25 days,2018-02-14,2018-01-20
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,-1 days,2018-03-15,2018-03-14
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,252 days,2018-02-02,2018-10-12
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,-2 days,2018-12-19,2018-12-17
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,-13 days,2018-02-24,2018-02-11

In [57]:
new_data.info

<bound method DataFrame.info of     customerID        loanId appilcationDate  LoanNumber  LoanAmount  \
0    839247458  302953235622      2018-12-21           1      7500.0
1    217540860  302960101337      2018-12-23           1      7500.0
2    522238092  303016988846      2019-01-08           1      7500.0
3    096754469  302999605504      2019-01-04           1      7500.0
4    410354345  302951945878      2018-12-21           1      7500.0
..         ...           ...             ...         ...         ...
995  964510149     302636726      2018-01-15           2      7500.0
996  251997198     302772445      2018-02-13           1      7500.0
997  899011279     302585439      2018-01-03           3      7500.0
998  648637210  302788322114      2018-11-19           1      7500.0
999  464788691     302683579      2018-01-24           1      7500.0

     InterestRate  TermDays dayPastDue repaymentDueDate repaymentPaidDate
0            30.0        30    -4 days       2019-01-20        2019-01-16
1            30.0        30   -24 days       2019-01-22        2018-12-29
2            30.0        30   -30 days       2019-02-07        2019-01-08
3            30.0        30   -26 days       2019-02-03        2019-01-08
4            30.0        30    -3 days       2019-01-20        2019-01-17
..            ...       ...        ...              ...               ...
995          30.0        30   -25 days       2018-02-14        2018-01-20
996          30.0        30    -1 days       2018-03-15        2018-03-14
997          30.0        30   252 days       2018-02-02        2018-10-12
998          30.0        30    -2 days       2018-12-19        2018-12-17
999          30.0        30   -13 days       2018-02-24        2018-02-11

[1000 rows x 10 columns]>

In [58]:
new_data.repaymentDueDate.dt.month

0       1
1       1
2       2
3       2
4       1
       ..
995     2
996     3
997     2
998    12
999     2
Name: repaymentDueDate, Length: 1000, dtype: int64

In [59]:
new_data.repaymentDueDate.dt.month_name()

0       January
1       January
2      February
3      February
4       January
         ...
995    February
996       March
997    February
998    December
999    February
Name: repaymentDueDate, Length: 1000, dtype: object

In [62]:
new_data.repaymentDueDate.dt.day #ensure you have "dt" before the day, month or month_name

0      20
1      22
2       7
3       3
4      20
       ..
995    14
996    15
997     2
998    19
999    24
Name: repaymentDueDate, Length: 1000, dtype: int64

In [64]:
new_data.repaymentDueDate.dt.day_name()

0         Sunday
1        Tuesday
2       Thursday
3         Sunday
4         Sunday
         ...
995    Wednesday
996     Thursday
997       Friday
998    Wednesday
999     Saturday
Name: repaymentDueDate, Length: 1000, dtype: object